yum install dhcp
отредактировать файл по пути /etc/sysconfig/network-scripts/ifcfg-имя сетевухи (так как dhcp сервер должен иметь статические настройки)
добавить и изменить эти параметры в сетевухе для dhcp BOOTPROTO=static IPADDR=из вашей подсети PREFIX=из вашей подсети GATEWAY=ip роутера или того что будет шлюзом DNS1=можно ip роутера
systemctl restart network
-A INPUT -p tcp -m state --state NEW -m tcp --dport 67 -j ACCEPT (открываем порт для dhcp через iptables) 
systemctl restart iptables
/etc/dhcp/dhcpd.conf (конфиг)
systemctl start dhcpd
systemctl enable dhcpd

------------------config for centos7-----------------
option domain-name "angeloT2";
option domain-name-servers 192.168.43.1;
default-lease-time 32400;
max-lease-time 604800;
min-lease-time 7200;
subnet 192.168.43.0 netmask 255.255.255.0 {
 range 192.168.43.40 192.168.43.50;
 option routers 192.168.43.1;
 option subnet-mask 255.255.255.0;
 option broadcast-address 192.168.43.255;

group {
  option domain-name-servers 192.168.43.1;

host angeloT1 {
  option host-name "angeloT1";
  hardware ethernet 00:0c:29:9c:26:a1;
  fixed-address 192.168.43.55;
}
host maylo {
  option host-name "maylo";
  hardware ethernet 00:0c:29:49:71:d9;
  fixed-address 192.168.43.23;
}
}
}
