----------------------------------------------------------------------------------------------------DHCP on CentOS 7----------------------------------------------------------------------------------------------------------------------
yum install dhcp
отредактировать файл по пути /etc/sysconfig/network-scripts/ifcfg-имя файла подключения (так как dhcp сервер должен иметь статические настройки)
добавить и изменить эти параметры в файле подключения для dhcp BOOTPROTO=static IPADDR=из вашей подсети PREFIX=из вашей подсети GATEWAY=ip роутера или того что будет шлюзом DNS1=можно ip роутера
systemctl restart network
-A INPUT -p tcp -m state --state NEW -m tcp --dport 67 -j ACCEPT (открываем порт для dhcp через iptables, конфиг здесь /etc/sysconfig/iptables) 
systemctl restart iptables
/etc/dhcp/dhcpd.conf (конфиг)
systemctl start dhcpd
systemctl enable dhcpd

---------------------------------------------example of config-------------------------------------------
option domain-name "T2";   
option domain-name-servers 192.168.43.1;
default-lease-time 32400;
max-lease-time 604800;
min-lease-time 7200;
subnet 192.168.43.0 netmask 255.255.255.0 {
 range 192.168.43.40 192.168.43.50;
 option routers 192.168.43.1;
 option subnet-mask 255.255.255.0;
 option broadcast-address 192.168.43.255;

group {
  option domain-name-servers 192.168.43.1;

host T1 { option host-name "T1"; hardware ethernet 00:0c:29:9c:26:a1; fixed-address 192.168.43.55; }
host T3 { option host-name "T3"; hardware ethernet 00:0c:29:49:71:d9; fixed-address 192.168.43.23; }

}
}

--------------------------------------------alternative config-------------------------------------------
uthoritative;
ddns-update-style interim;
default-lease-time 14400;
max-lease-time 14400;

        option routers                  192.168.1.100;
        option broadcast-address        192.168.1.255;
        option subnet-mask              255.255.255.0;
        option domain-name-servers      192.168.1.100, 192.168.1.120;
        option domain-name              "cluster.local";

        subnet 192.168.1.0 netmask 255.255.255.0 {
        interface ens192;
        pool {
                range 192.168.1.101 192.168.1.130;
                # Static entries
                host m1 { hardware ethernet 00:0c:29:0a:c8:15; fixed-address 192.168.1.101; }
                host m2 { hardware ethernet 00:0c:29:28:66:85; fixed-address 192.168.1.102; }
                host m3 { hardware ethernet 00:0c:29:33:fb:5a; fixed-address 192.168.1.103; }
                host c1 { hardware ethernet 00:0c:29:b1:5b:98; fixed-address 192.168.1.104; }
                host c2 { hardware ethernet 00:0c:29:95:7b:c5; fixed-address 192.168.1.105; }
                host c3 { hardware ethernet 00:0c:29:81:47:57; fixed-address 192.168.1.106; }
                host c5 { hardware ethernet 00:0c:29:4d:2a:51; fixed-address 192.168.1.107; }
                host nfs { hardware ethernet 00:0c:29:75:5f:01; fixed-address 192.168.1.112; }
                host comp1 { hardware ethernet 00:0c:29:21:dc:84; fixed-address 192.168.1.119; }
                host ad { hardware ethernet 00:0c:29:b7:6e:bb; fixed-address 192.168.1.120; }
                # this will not give out addresses to hosts not listed above
                deny unknown-clients;
        }
}

----------------------------------------------------------------------------------------------------DNS BIND 9 on CenOS 7--------------------------------------------------------------------------------------------------------------
yum install bind bind-utils 
firewall-cmd --add-port=53/udp --permanent && firewall-cmd --reload
/etc/named.conf (основной конфигурационный файл, добавить секцию forwarders и в конце добавить запись include "/etc/named/named.conf.local";)
mkdir /etc/named/zones/ && touch /etc/named/named.conf.local && touch /etc/named/zones/{kuber.local,192.168.80} (пример файла с описанием зон и файлами прямой и обратной зоны)
добавить и изменить параметры в /etc/sysconfig/network-scripts/ifcfg-файла подключения BOOTPROTO=static IPADDR=ip-for-host DNS1=ip-of-host-with-dns PREFIX=24 DOMAIN=имя прямой зоны ZONE=public GATEWAY=ip роутера или любого шлюза
systemctl enable named, systemctl start named, systemctl restart NetworkManager
------------------------------------------Прямая зона kuber.local-------------------------------------------
$TTL    604800
@       IN      SOA     ansible.kuber.local. admin.kuber.local. (
                  5     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

@       IN      NS     ansible

; name servers - A records
ansible          IN      A      192.168.80.139

; VM - A records
elastic          IN      A      192.168.80.137

----------------------------------------Обратная зона 192.168.80--------------------------------------------
$TTL    604800
@       IN      SOA     ansible.kuber.local. admin.kuber.local. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

@      IN    NS     ansible.kuber.local.

; name servers - PTR records
139    IN    PTR    ansible.kuber.local.

; VM - PTR records
137    IN    PTR    elastic.kuber.local.

------------------------------------------Описание зон named.conf.local----------------------------------------------
zone "kuber.local" {
    type master;
    file "/etc/named/zones/kuber.local"; # zone file path
};

zone "80.168.192.in-addr.arpa" {
    type master;
    file "/etc/named/zones/192.168.80";
};

-------------------------------------------------------------------------------------------------------------Сетевые утилиты и команды----------------------------------------------------------------------------------------------------
nmcli connection reload(перезагрузка всей кофигурации после изменений в файлах /etc/sysconfig/network-scripts/ifcfg-имя сетевухи и прочие файлы или /etc/NetworkManager/прочие файлы)
nmcli -p device status (посмотреть состояние интерфейсов) nmcli -p general status(Состояние NetworkManager) nmcli connection show(покажет NAME, UUID, TYPE, DEVICE это - Профиль connection)
nmcli connection up/down id ens33(вкл/выкл профиля интерфейса - значение поля connection, их может быть не одно у одного device) nmcli device connect/disconnect ens33(вкл/выкл устройство)
nmcli connection add type ethernet/bridge/... con-name имя подключения ifname имя сетевухи(создать тип подключения для интерфейса и привязать, конфиги здесь /etc/sysconfig/network-scripts)
nmcli connection show имя типа подключения жмем enter (что бы посмотреть список опций для изменения для типа подключения) 
nmcli connection modify имя подключения имя опции значение параметра для опции (что бы изменить или добавить значения параметров для типа подключения)
netstat -pnltu (показывает номер открытого порта, PID услуги, название программы, прослушиваемые сокеты, TCP и UDP-соединения)
ssh root@111.222.222.333(ssh из терминала) ssh-keygen (создать ключи) ssh-copy-id root@111.222.333.444 (закинуть публичный ключ на удаленную тачку) ip link add name dum0 type dummy (добавить интерфейс)
ip route add 192.168.43.0/24 via 192.168.43.1 dev имя сетевухи (добавить маршрут через который будет идти трафик до перезагрузки, это может быть другая сетевая карта или роутер)
ip link set dev ens33 up/down mtu 1500 (вк/выкл устройства) (строчкой ниже указаны поля которые нужно либо изменить, либо добавить в файл если хотим задать статические настройки)
BOOTPROTO=static IPADDR=10.16.103.52 PREFIX=24 GATEWAY=10.16.103.1 DNS1=8.8.8.8 DNS2=8.8.4.4 ONBOOT=yes ZONE=public  DOMAIN=cluster.local (редактировать в файле по пути /etc/sysconfig/network-scripts/ifcfg-имя сетевухи)